artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.1
model_size_bytes: 91863
model_uuid: a9d6d4c69259454193a52df65f98c977
run_id: aceda38bc4c2442aa8c175d1b9dd4050
utc_time_created: '2024-11-19 19:42:07.880022'
